# AdventOfCode2024

./: AdventOfCode2024.csproj  Program.cs  ProjectExtensions.cs
1/: Day1.cs  day-one-input.txt
10/: Day10.cs
11/: Day11.cs  input.txt
12/: Day12.cs
13/: Day13.cs  Notes.md  input.txt
14/: Day14.cs
15/: Day15.cs  input.txt
16/: Day16.cs  Notes.md
2/: Day2.cs
3/: Day3.cs
4/: Day4.cs  input.txt
5/: Day5.cs
6/: Day6.cs  input.txt
7/: Day7.cs  input.txt
8/: Day8.cs  input.txt
9/: Day9.cs
